@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    /*color*/
    --blue-100: hsl(207, 100%, 98%);
    --pink-100: hsl(321, 100%, 78%);
    --pink-200: hsl(322, 100%, 66%);
    --red-100:  hsl(0, 100%, 63%);
    --cyan-100: hsl(192, 100%, 9%);

    /*typography*/
    --family-header:'Poppins', sans-serif ;
    --family-body:'Open Sans', sans-serif ;

    --weight-light: 400;
    --weight-normal: 600;
    --weight-bold: 700;
}
body{
    margin: 0;
    width: 100%;
}
header{
    padding: 3%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:fit-content;
    height: max-content;
}
.logo img{
    width: 70%;
}
.button__header button{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    opacity: 1;

    border-color: var(--pink-100);
    color: var(--pink-100);
    background-color: white;
}
.get__button, .button__header button:hover{
    cursor: pointer;
}
.button__header button:active{
    cursor: pointer;
    opacity: 0.6;
}
.get__button, .footer__button:hover{
    cursor: pointer;
}
.get__button:active{
    opacity: 0.6;
}
.header__info{
    padding: 5% 4%;

    text-align: center;
}
.title{
    font-size: 45px;

    font-family: var(--family-body);
    font-weight: var(--weight-bold);
}
.body__text{
    font-size: 24px;
    padding: 0% 22%;
    margin-bottom: 2rem;

    font-family: var(--family-body);
    font-weight: var(--weight-light);
}
.get__button{
    width: 300px;
    height: 50px;
    border-radius: 2rem;
    margin-bottom: 6%;

    color: white;
    font-weight: var(--weight-bold);
    border: none;
    background-color: var(--pink-200);
}
.container__img{
    width:fit-content;
    height: max-content;
    margin: 0px auto;
    
}
.container__img img{
    width: 80%;
}
.container__statistics{
    padding: 0% 20%;

    display: flex;
    justify-content: space-between;
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
}
.static__box{
    text-align: center;
    margin-bottom: 15%;
}
.container__statistics h3{
    margin: 0;
}
.static__img__communities{
    padding: 0% 20%;
}
.container__statistics img{
    width: 25%;
    display: flex;
    justify-content: left;
}

.card{
    padding: 0% 3%;

    display: flex;

    align-items: center;
    background-color: var(--blue-100);
}
.card_2{
    margin: 10% 0%;
    margin-bottom: 0;
    background-color: white;
}
.card__footer, .card_2__footer, .card_3__footer, .ready__box__footer{
    width: 100%;
    height: 15rem;

    background-image: url(images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y:top;
}
.card_2__footer{
    background-image: url(images/bg-section-top-desktop-2.svg);
    background-position-y:bottom;
}
.card_3__footer{
    background-image: url(images/bg-section-bottom-desktop-2.svg);
}
.ready__box__footer{
    position: relative;
    top: 0.4rem;
    background-image: url(images/bg-footer-top-desktop.svg);
    background-position-y:bottom;
}
.card__text{
    width: fit-content;
    padding-left: 0;
    font-size: 21px;
}
.card__text_2{
    padding-left: 18%;
}
.card__img{
    width:fit-content;
    height: max-content;
}
.card__img img{
    width: 100%;
}

.ready__box{
    text-align: center;
}

footer, .links{
    margin: 0;
    padding: 5% 3%;
    display: flex;

    background-color: var(--cyan-100);
    color: white;
}
footer{
    position: relative;
    top: 0.2rem;
}
.footer__logo{
    filter: brightness(0) invert(1);
}
.contact{
    padding-right: 8%;
}
.newsletter{
    padding-left: 19%;
}
.contact p{
    width: 50%;
    font-size: 12px;

    opacity: 0.9;
    text-align: left;

    font-family: var(--family-body);
    font-weight: var(--weight-normal);
}
.phone, .gmail{
    padding-left: 7%;
    margin-top: 4%;

    background-image: url(images/icon-phone.svg);
    background-repeat: no-repeat;
}
.gmail{
    background-image: url(images/icon-email.svg);
}
.newsletter p{
    font-size: 12px;

    opacity: 0.9;
    text-align: left;

    font-family: var(--family-body);
    font-weight: var(--weight-normal);
}
.newsletter h3{
    font-size: 18px;

    font-family: var(--family-body);
    font-weight: var(--weight-normal);
}
.submit__box{
    display: flex;
    margin-top: 5%;
}
.input{
    margin-right: 3%;
    margin-bottom: 3%;
    width: 250px;
    height: 35px;
    border-radius: 5px;
}
.footer__button{
    width: 125px;
    height: 35px;
    border-radius: 5px;

    color: white;
    background-color: var(--pink-200);
    font-weight: var(--weight-normal);
}
.footer__button:active{
    background-color: var(--pink-100);
}
.link{
    padding-top: 1rem;
}
.links{
    padding-top: 0;
}
.link a{
    filter: brightness(0) invert(1);
}
.instagram{
    margin: 0% 2%;
}
.link a:active{
    filter: none;
    filter: hue-rotate(320deg) saturate(10000%);;
}

@media(max-width: 768px){
    header{
        margin-bottom: 5rem;
    }
    .container__text{
        margin-bottom: 5rem;
    }
    .title{
        font-size: 26px;

        font-family: var(--family-header);
        font-weight: var(--weight-bold);
    }
    .body__text{
        padding: 0;
        font-size: 16px;
    }
    .container__statistics{
        display: grid;
        justify-content: center;

        background-image: url(images/bg-section-top-mobile-1.svg);
    }
    .static__img__messages{
        padding: 0% 18%;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .card__text{
        padding: 0;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .card__footer{
        background-image: url(images/bg-section-bottom-mobile-1.svg);
    }
    .card_2__footer{
        background-image: url(images/bg-section-top-mobile-2.svg);
    }
    .card_3__footer{
        background-image: url(images/bg-section-bottom-mobile-2.svg);
    }
    .ready__box__footer{
        background-image: url(images/bg-footer-top-mobile.svg);
    }
    .get__button{
        width: 200px;
        height: 40px;
    }
    footer{
        width: 100%;
        gap: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        text-align: left;
    }
    .newsletter{
        padding: 0;

        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .button{
        margin-left: 8rem;
    }
}
@media(max-width: 1024px){
    .submit__box{
        display: block;
    }
}